Ν ΟΜῙΝᾙΜ PROPRIORUM. 361

Sardyattes, 1. 16. 18.

Sarpedon, 1. 173.

Sarpedonium, 311. 58.

Sarte, vii. 122.

SaspireS, 1.1043 111. 943 13. 37.
403 311. 79.

80100900,13.43.

Satrae, 311. 110, 111.

’ Sattagydae, iii. 91.

80111100, 13. 76.

8001001οι00,13. 21. 43. 110. 117.

Seaeus, 3. 60.

Scamander, 3. 653 311. 42.

8ωωοοᾱωο3ωο0, 11. 135.

Scapte-Hyle, 31. 46.

Sciathus, vii. 7. 179. 182, 183.

80111100, 31. 21.

Scione, vii. 123.

Scina, viii. 94.

Seiron, viii. 71.

801100, ,111. 130.

ι801110, ’1ι. 49.1

800100, ix. 15.

Scolopoeis, jx. 97.-

8001011ρι 6. ,

800ρο1100, 31. 127.

8001111010, 13. 120. 128.

8031000, 1. 57.

Scylax, caryandensis, 13. 44.

-ι-ι-ι-, Myndius, Υ. 33·

803100,13. 78-80.

80311100, 3111. 8.

scyrmiadae, 13. 93.

Scythae, i. 15. 1033 13. pauiu ‚-

31. 84.

Scythes, 13. 10. 1

Scythia, 13. passim.

Scythes, 31. 23, 243 311. 163.

Sebennytana regio, ii. 166.

8011101000, 311.- 98.

8011011011, 3. 46.

Selybria, 31. 33.

Semiramis, 1. 184.

Sepia, 31. 77.

Sepias, 311.183.186.188.191.

195.

 

 

Sex-bonis, ii. 63 111. 5.
8011111111, 3111. 46. 48. .
80310310, 311. 122.
Seu-heum, 311. 59.
800001110,11. 102, seqq.

8000110, 13. 1433 311. 333 ix. 114.

Sethon, 11. 141.

8100010, 311. 170.

81000, 311. 98.

8101011110, viii. 75. 110.

Sicyon, 3. 67, 683 vi· 92, ix.

81ᾱο0, 11. 1163 111. 136, 311. 99,
100.128.

Sigeum, oppidum, 3. 65. 94.

,promontorium iv· 38.

Sigynnae, 3. 9.

Silenus, vii. 26, 3111.138.

8110001ἀο0,3.102, 311. 228·

Sindi‚' 13. 283 iv, 86.

Sindus, 311. 123.

Singas, vii. 122. .

Sinope, 1. 763 11. 3453 13., 12.

 

· Siphnus. 111. 57, 583 viii. 46.

 

effi, Italica, viii. 62. '
115 , Paeoniea, 3. 153 3111.

Sit-omittes, 311. 68. 79.
simmaa, Tyriuefffi. 98.
, Cyprius, 3. 104. .
8100101100, Hydas-ius 1111110, 311.

, 010010 pater, 3. 25.
8101100000, 3. 121 .
81100100,13. 803 yii. 137.
81ιὶ10010, 311.122.

8111011, 11. 172. ,
Smerdis, ii. 30. 65.
,Magu83 11. 61. 69.
81001ᾱο100000,311.82. 121.
Smila, 311. 123.
Smindyrides, 31. 127,
Smyrna, 1. 14. 16. 149.
Sogdi, iii. 933 311. 66.

8011 (Σόλοι), 3. 110. 115.

 

 

