NOMINUM PROPRIORUM.

Harmooydes, ix. 17.

Harmodius, v. 553 vi. 109. 123.

Harpagus, Medum i. 80. 108

-110, 118, 119. 123. 129. 162.
169. 171-176.

, Persa, vi. 28. 30.

Hebe, ix. 98.

Hebrus, iv. 905 vii. 59.

Hecataeus, ii. 1433 v. 36. 1255
vi. 137.

Heoatonesi, i. 151.

Hector, iii. 120.

Hegesander, v. 1255 vi. 137.

Hegesicles, i. 65.

Hegesipyle, vi. 39.

Hegesistrstus, Sigei rex, v. 94.

Eleus, ix. 37.

, Aristagorae fili-
un, ix. 90, 91.

Hegetorides, ix. 76.

Hegias, ix. 33.

, Helena, ii. 1125 v. 943 vi..61 5
ix. 73.

Helice, i. 145. .

Heliopolis (“Ηλιοὺτολις), ii. 3·
7-9. 59. 63.

Helisyei‚ vii. 165.

Helle, vii. 58.

Hellen, i. 56.

Hellespontus, iv. 38. 85.

Hellopia (ἡ Ἑλλοπίη μοίρη),
viii. 23. .

Hephaestii (Ἡφαιστιέες), vi.

Hephaestus, ii. 3. 99. 101.
121. 147. 1765 iii. 375
viii. 98. ·

Heraclea, v. 43.

Heredes, i. 7 5 ἰί. 42—44. 83.
113. 1455 iv. 8—10. 59. 825
vi. 108. 1165 vii. 176. 193.
198. 2045 viii. 131.

Heraclidas, i. 7. 13. 915 v. 43;
ix. 26.

Heraclides, Aristagorae peter,
v. 37.

 

 

 

 

351
ΗοιῖὲοΙὶᾱοε, Aristodiei pater, i.
1 .

 

, Ibanolis filius, v.

Heroeum (Ἡραῖον), ἰν. 90.

Hera, i. 315 ii. 50. 1825 vi. 825
ix.. 52. 61.

Hermes, ii. 51. 1385 v. 7.

Hermion, vii. 6.

Hermione, iii. 595 viii. 43. 735
ix. 28. ‘

Hermippus, vi. 4.

Hermol'yeus, ix. 105.

Hermophantus, V. 99.

Hermotimus, viii. 104—106.

Hermotybies‚ ii. 164, 165. 1685
vii. 895 ix. 42.

Hermus, i. 55. 8ος v'. 101.

Herodotus, viii. 132.

Herophantus, iv. 138.

Herpys, ix. 38.

Hesiodus, ii. 53 ; iv. 32.

Hostia, iv. 59. 127 2

Hieron, vii. 156.

Hieronymus, ix. 33.

Himera, vi. 243 vii. 165.

Hipparchus, v. 55, 565 vi. 1235
vii. 6.

Hippias, i. 615 v. 91. 93. 965
vi. 107.

Hippobotae, v. 77.

Hippoclides, vi. 127, 128. 130.

Hippoolus, iv. 138.

Hippoooon, v. 60.

Hippocrates, Gelae rex, vi. 235
vii. 154, 155.

, Megsclis filius, vi.

 

131 .

 

‚ Pisistrati pater, i.
595 v. 65.

——--·—, Smindyridis pater,
vi. 127.

Hippocratides, viii. 131.

Hippolaus, iv. 53.

Hippolochus, i. 147.

Hippomaehus, ix. 38.

