NOMINUM PBOPRIORUM. 349

Dysorum, v. 17.

Ecbatana· Vide Agbatana.
Echecrates, v. 92.
Echedorus, vii. 124. 127 .
Echemus, ix. 26.
Echestratus, vii. 204.
Echinades, ii. 10.
Edoni, v. 11. 23. 1243
1143 ix. 75.
Egestaei (Ἐγεσταῖοι), v. 46.
Eion, vii. 25. 1133 viii. 118.
Elaens (Ἐλαιοῦς), vi. 1403 vii.
22. 333 ix. 116. 120.
Elatea, viii. 33.
Elbo, ii. 140.
Elei, ii. 1603 iv. 1483 vi. 1273
'u- 77.
Elephantine, ii. 9. 17. 28. 69.
1753 ἰίὶ. 19, 20.
Eleusis, i. 1303 v. 743 vi. 753
viii. 653 ix. 27. 57. 101. “
Elis, viii. 73. ·
Ellopia, viii. 23.
Elorus, vii. 164.
Encheles, v. 613 ix. 43.
Eneti, i. 1963 r. 9.
Enienes, vii. 132. 185. 198.
Enipeus, vii. 129.
Enneacrunos, vi. 137.
Enneaodi (Ἐννέα Ὅὸοὶ), vii.
114.
Eordi, vii. 185.
Epaphus, ii. 1533 iii. 27, 28.
Ephesus, i. 1423 ii. 10. 1583 v.
Ephialtes, vii. 213.
Epicydes, vi. 86.
Epidanus, vii. 196. “
Epidaurus, iii. 52; v. 82, 833
vm. 463 ix. 28.
Epistrophus, vi. 127 .
Epium, iv. 148.
Epizelus, vi. 117.
Epizephyrii Locri, vi. 23.
Erasinus, vi. 76.

vii. 110.

 

 

Erechtheus, v. 823 vii. 1893
viii. 44. 55.

Eretria, i. 613 ,v- 993 vi. 43.
94. 101. 1193 viii. 463 ix. 28.

Eridanus, iii. 115.

Erinyes, iv. 149. .

Erochus, viii. 33.

Euander, iv. 97 3 v. 37.

Erycina, v. 43. 45.

Erythea, iv. 8.

Erythrobolus (Ἐρυθρυὶ βῶλος),
ii. 111.

Erythrae, et Erythraei Asiatici,
i. 142, vi. 8.

,Boeoticae, ix. 15.

Eryxo,' nv. 160.

Etearchus‚ Axi rex, iv. 154.

.---..-, Ammonis rex, ii.

 

52
Eteocles, Laodamantis pater,
v. 61.

Euaenetus, vii. 173.

Euagorae, vi. 103.

Eualcides, v. 102.

Euboea, iv. 333 v. 313 viii. 4.
Euclides, vii. 155. -
Euelthon, iv. 1623 v. 104.
Euenius, ix. 92-94.
Euesperides, iv. 171.

· Euesperltae, iv. 198.

Eumenes-viii. 93.
Eunomus, viii. 131.
Eupalinus megarensis, iii. 60.
Euphorbus, vi. 101.
Euphorion, AEschyli pater, ii.
——-—-‚1·56· Cynaegiri pater,
Ἦ· 114· ,qui Dioscuros hos·
pitio excepit, vi. 127.
Euphrates, i. 180. 185. 191 3Υ.
Ειιὸιξῷηε, v. ⁷⁷3 vii. 1733 viii.
Etffopa, i. 2. 1733 iil. 5153 iv.
453 vil· 5.

