NOMINUM PROPRIORUM. 855

Mardi, i. 125.

Mardonius, vi. 43-45. 943 vii.

5. 9. 823 viii. 100. 113. 133.

136. 141; ix. 1-4. 12-.-15.

38. 49. 59. 63. 84.
Mai-dentes, vii.10; viii. 1303

’ ix. 102.

Mai-ea, ii. 18. 30.

Mares, iii. 943 vii. 79.

Mariandyni, i. 283 iii. 903 vii.

Maris, iv. 49.

Maron, vii. 227.

Maronea, vii. 109.

Marsyas, v, 1193 vii. 26.

Maseames, vii. 105, 106.

Masistes, vii. 823 ix. 107. 113.

Masistins. Vide Macistius.

---.--, Siromitrae filius, vii.

Maspii, i. 125.

Massages, vii. 71.

Massagetoe, i. 201. 212. 214—
216; iv. 11. 172.

Matieni, i. 723 iii. 943 v. 49.
523 vii. 72.

Mausolus, v. 118.

Maxyes, iv. 191.

Mam-es, i. 156. 161.

Meeistes, v. 67.

Mecyberna, vii. 122.

Medea, i. 23 vii. 62.

Medi, i. 95—100. 102—104.
106. 1303 iv. 37. 40; vii. 62.
86. 210.

Media, i. 110.

Megabates‚ v. 32. ,

Megabazus, vii. 97.

Megabyzus, iii. 70. 81. 16ος iv.

143, 1443 v.„1. 14. 23 5 vii.
Megaeles, i. 59—64; vi. 125.
127—131.
Megaereon, vii. 120.
MegadosteS, vii. 105.-
Megapenns, vii. 62.

 

Μὲξιιτίιιιε, i. 593 vii. 1563 ix.

Megaris, ix. 14.

Megasidras, vii. 72.
Megistias‚ vii. 219. 221. 228.
Melampus, ii. 493 ix. 34.
Melampygus, vii. 216.
Mehnehlaeni, iv. 20. 102. 107.
Melanippus, Astaei filine, v.

 

, Mytilenaeus, v, 95.

Melanthius, v. 97.

Melanthus, i. 1473 v. 65.

Melas, vi. 41 ; vii. 58. 198.

Meles, i. 84.

Melienses, vii. 132. 196. 198;
viii. 31.

Melii, viii. ⁸46. 48.

Meliboee, vii. 188.

Melissa, iii. 503 v. 92.

Membliarns, iv. 147.

Memnonia, v. 53, 54.

Memphis, ii. 3. 10. 99.

Menates, vi. 65. 71; viii. 131.

Mende, vii. 123.

Mendes, ii. 42. 46. ·

Mendesia, ii. 42. 46. 166.

Menelaus, ii. 1193 iv. 169·

M enes, ii. 4· 99.

Meuius, vi. 71.

Merbnl, vii. 98.

Mermnadae, i. 7. 14.

Meroe, ii..·.29.

Mesembria, iv. 933 vi. 333 vii.
108. ’

Messene, vii. 164.

Messenians, ix. 35·

Metapontines, vi. 15.

Methymnae‚ i. 151.

MetiochuS, vi. 41.

Metrodorus, iv. 138.

Micythus, vii. 170.

Midas, i. 14. 353 viii. 138.

Miletus, i. 14, 15. 17. 22. 143.
169; v· 28, 29; vi. 6. 18. 20.

Milo, iii. 137. ‚

